<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first web</title>
    <!--<link rel="stylesheet" href="styles.css">--> <!--引入样式表-->
    <style>
        body {
            background:rgb(116, 109, 109);
            color:white;
            font-family:Helvetica Neue, Arial, Helvetica, sans-serif;
            margin:0;/*去掉页面自带边距*/
            padding:0;
        } 
        /*h1{
            text-align: center;
        }*/
        header {
            background: black;
            background-image: url("images/bake.jpg");
            background-size: 100%;
            background-position: center;
            /*margin:20px; 
            margin:20px 10px 10px 20px;*/
            margin: 0;
            padding: 20px;
            height: 180px;
            text-align: center;
        }
        header a {
            color: rgb(253, 251, 253);
            text-decoration: none;
            text-transform: uppercase;
            margin-top: 50px;


        }
        header a:hover {
            color:red;
        }
        
        nav ul{
            magin:0;
            padding:0;
            list-style-type: none;/*去掉序列前的黑点*/
        }
        nav li{
            display:inline-block;
            margin:0 30px 0 0;
        }

        li.logo a {
                    background-image: url("images/logo.jpg");
                    border-radius: 50%;
                    background-size: 150px;
                    background-repeat: no-repeat;
                    display:inline-block;
                    height:150px;
                    position: relative;
                    text-indent:-9999999px;/*首行文本左移无穷远，去除a中的文字*/
                    top: -60px;
                    width:150px;
                }
        li.mobile {
            display:none;
        }
        /*当屏幕尺寸改变，改变导航栏显示内容*/
        @media screen and (max-width: 620px) {
            li.mobile {
                display: inline-block;
            }
            li.desktop {
                display: none;
            }
            li.logo a {     
                    top: -45px;
                }

        }
        @media screen and (max-width: 438px) {
            nav li{
            display:inline-block;
            margin:0 70px 0 0;
            }
            li a{
                margin-top: 40px;
            }
        }
        @media screen and (max-width: 370px) {
            nav li{
            display:inline-block;
            margin:0 45px 0 0;
            }
            li a{
                margin-top: 40px;
            }
        }
        @media screen and (max-width: 320px) {
            nav li{
            display:inline-block;
            margin:0 29px 0 0;
            }
            li a{
                margin-top: 43px;
            }
        }

        .features {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
        }
        .features figure {
            margin: auto;
            width: 200px;
            text-align: center;
            text-transform: uppercase;
        }
        .features figure img {
            border: 1px solid white;
            border-radius: 50%;
            box-shadow: gray 0 0px 10px;
            width: 200px;
        }
        div{
            background: rgb(236, 144, 144);
            /*display: inline-block;/*inline-block：内联块，横向分块可设置宽度;inline:内联块，不能自定义宽度*/
            margin: auto;
            width: 50px;
        }
        /*当屏幕尺寸改变，改变内容栏显示内容*/
        /*@media screen and (max-width: 620px) {
            .features{
                display: block;
            }
        } */
       
        footer {
            background: black;

        }
        footer{
            background-color: rgb(43, 33, 33);
            color: gray;
            text-align: center;
        }
        
            
    </style>
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="pages/Home.html" target="_blank">HOME</strong></a></li>
                <li><a href="pages/Menu.html" target="_blank">MENU</a></li>
                <li class="mobile"><a href="pages/Location.html" target="_blank">LOCATIONS</a></li>
                <li class="mobile"><a href="pages/Contact.html" target="_blank">CONTACT</a></li>
                <li class="logo"><a href="pages/Home.html" target="_blank">Backery Logo</a></li>
                <li class="desktop"><a href="pages/Location.html" target="_blank">LOCATIONS</a></li>
                <li class="desktop"><a href="pages/Contact.html" target="_blank">CONTACT</a></li>
            </ul>
        </nav>

    </header>
    <section class="features">
        <figure>
                <img src="images/cake.jpg" alt="amazing fresh cake">
                <figcaption>amazing fresh cake</figcaption>
        </figure>
        <figure>
                <img src="images/coffee.jpg" alt="amazing fresh coffee">
                <figcaption>amazing fresh coffee</figcaption>
        </figure>
        <figure>
                <img src="images/chicken.jpg" alt="amazing fresh chicken">
                <figcaption>amazing fresh chiken</figcaption>
        </figure>
        
    </section>
    <section>lower-section</section>
    <footer>
        My address: shanghai Xuhui<br/>and numble: 123456789
    </footer>

</body>
</html>
