<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first web</title>
    <style>
        body {
            background:rgb(116, 109, 109);
            color:white;
            font-family:Helvetica Neue, Arial, Helvetica, sans-serif;
            margin:0;/*去掉页面自带边距*/
            padding:0;
        } 
        h1{
            text-align: center;
        }
        header {
            background: black;
            /*margin:20px; 
            margin:20px 10px 10px 20px;*/
            padding: 20px;
        }
        section {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction:row;
        }
        div{
            background: rgb(236, 144, 144);
            /*display: inline-block;/*inline-block：内联块，横向分块可设置宽度;inline:内联块，不能自定义宽度*/
            margin: auto;
            width: 50px;
        }
        ul{
            magin:0;
            padding:0;
            list-style-type: none;/*去掉序列前的黑点*/
        }
        li{
            display:inline-block;
            margin:0 90px 0 0;
        }
        footer {
            background: black;

        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html" target="_blank">HOME</a></li>
                <li><a href="Menu.html" target="_blank">MENU</a></li>
                <li><a href="Location.html" target="_blank">LOCATIONS</a></li>
                <li><a href="Contact.html" target="_blank">CONTACT</a></li>
            </ul>
        </nav>
        <h1>Locations</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>

</body>
</html>